MAIN_HOSTNAME=
MINIO_HOSTNAME=
NEXT_PUBLIC_QR_SERVICE_URL=
NEXT_PUBLIC_OUTREACH_SERVICE_URL=
NEXT_PUBLIC_ACCOUNT_SERVICE_URL=
NEXT_PUBLIC_APPLY_SERVICE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_PRODUCTION=
IS_PRODUCTION=