server {
  listen 80;
  listen [::]:80;

  server_name ${HOSTNAME};
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
      return 301 https://${HOSTNAME}$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name ${HOSTNAME};

  ssl_certificate /etc/letsencrypt/live/${HOSTNAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${HOSTNAME}/privkey.pem;

  
  location / {
    proxy_pass http://next-app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    client_max_body_size 20M;
  }

  location /qr-service/docs {
    proxy_pass http://qr-service:3000/qr-service/docs;
    proxy_set_header Host $host;  # Ensure proper forwarding
    client_max_body_size 20M;
  }
    
  location /qr-service/ {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://qr-service:3000/qr-service/;
    proxy_set_header Host $host;  # Ensures that the full URL is forwarded
    client_max_body_size 20M;
  }

  location /account-service/docs {
    proxy_pass http://account-service:3000/account-service/docs;
    proxy_set_header Host $host;  # Ensure proper forwarding
    client_max_body_size 20M;
  }

  location /account-service/ {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://account-service:3000/account-service/;
    proxy_set_header Host $host;  # Ensures that the full URL is forwarded
    client_max_body_size 20M;
  }
}
