server {
  listen 80;
  listen [::]:80;

  server_name ${MAIN_HOSTNAME};
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
      return 301 https://${MAIN_HOSTNAME}$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name ${MAIN_HOSTNAME};

  ssl_certificate /etc/letsencrypt/live/${MAIN_HOSTNAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${MAIN_HOSTNAME}/privkey.pem;

  
  location / {
    proxy_pass http://next-app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    client_max_body_size 20M;
  }

  location /account-service/docs {
    proxy_pass http://account-service:3000/account-service/docs;
    proxy_set_header Host $host;  # Ensure proper forwarding
    client_max_body_size 20M;
  }

  location /account-service/ {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://account-service:3000/account-service/;
    proxy_set_header Host $host;  # Ensures that the full URL is forwarded
    client_max_body_size 20M;
  }

  location /apply-service/docs {
    proxy_pass http://apply-service:3000/apply-service/docs;
    proxy_set_header Host $host;  # Ensure proper forwarding
    client_max_body_size 20M;
  }

  location /apply-service/ {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://apply-service:3000/apply-service/;
    proxy_set_header Host $host;  # Ensures that the full URL is forwarded
    client_max_body_size 20M;
  }

  location /qr-service/docs {
    proxy_pass http://qr-service:3000/qr-service/docs;
    proxy_set_header Host $host;  # Ensure proper forwarding
    client_max_body_size 20M;
  }

  location /qr-service/ {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://qr-service:3000/qr-service/;
    proxy_set_header Host $host;  # Ensures that the full URL is forwarded
    client_max_body_size 20M;
  }

  location /outreach-service/docs {
    proxy_pass http://outreach-service:3000/outreach-service/docs;
    proxy_set_header Host $host;  # Ensure proper forwarding
    client_max_body_size 20M;
  }

  location /outreach-service/ {
    resolver 127.0.0.11 valid=30s;
    proxy_pass http://outreach-service:3000/outreach-service/;
    proxy_set_header Host $host;  # Ensures that the full URL is forwarded
    client_max_body_size 20M;
  }

  location /rabbitmq/api/ {
      rewrite ^ $request_uri;
      rewrite ^/rabbitmq/api/(.*) /api/$1 break;
      return 400;
      proxy_pass http://rabbitmq:15672$uri;
      proxy_buffering                    off;
      proxy_set_header Host              $http_host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /rabbitmq/ {
      proxy_pass http://rabbitmq:15672/;
      proxy_buffering                    off;
      proxy_set_header Host              $http_host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  upstream planka {
      server localhost:1337;
      keepalive 32;
  }

  # Make sure to allow socket.io connections
  location ~* \.io {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      client_max_body_size 50M;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_buffers 256 16k;
      proxy_buffer_size 16k;
      client_body_timeout 60;
      send_timeout 300;
      lingering_timeout 5;
      proxy_connect_timeout 1d;
      proxy_send_timeout 1d;
      proxy_read_timeout 1d;
      proxy_pass http://planka;
  }

  location /board/ {
      client_max_body_size 50M;
      proxy_set_header Connection "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_buffers 256 16k;
      proxy_buffer_size 16k;
      proxy_read_timeout 600s;
      proxy_cache_revalidate on;
      proxy_cache_min_uses 2;
      proxy_cache_use_stale timeout;
      proxy_cache_lock on;
      proxy_http_version 1.1;
      proxy_pass http://planka;
  }
}